<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_background" >
    
    <RelativeLayout
        android:id="@+id/detail_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/fragment_bottom_normal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发表"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/publish_info_goback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_goback" />

        <Button
            android:id="@+id/publish_info_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_add" />
    </RelativeLayout>
    
    <EditText 
        android:id="@+id/publish_info_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="请输入内容"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:singleLine="false"
        android:background="@drawable/frame_little_black"
        android:gravity="top|left"
        android:padding="10dp"
        android:layout_margin="20dp"/>
    <Button 
        android:id="@+id/publish_info_commit"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@drawable/selector_background"
        android:text="提交"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginRight="20dp"/>

</LinearLayout>
