<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/selector_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/discussitem_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left"
            android:padding="5dp"
            android:text="某用户发表："
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/discussitem_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:padding="5dp"
            android:text="2013-12-13 15:12:33"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/theme_gray_dark" />

    <TextView
        android:id="@+id/discussitem_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="这个人参不错"
        android:gravity="clip_horizontal"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="0.5dp"
        android:background="@color/theme_gray" >

        <Button
            android:id="@+id/discussitem_reply"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:focusable="false"
            android:background="@drawable/selector_background"
            android:gravity="center"
            android:padding="2dp"
            android:text="回复"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>